language: python

python:
    - "2.7"

install: True

notifications:
    email:
        - daniel.j.dufour@gmail.com

script:
    - pip install -r requirements.txt
    - python -m unittest location_extractor.tests.test
